<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CQLineEdit</class>
 <widget class="QLineEdit" name="CQLineEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CQLineEdit</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
