# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Hunter.h \
    ./WWZHunter.h \
    ./CQCheckBox.h \
    ./CQLineEdit.h
SOURCES += ./CQCheckBox.cpp \
    ./CQLineEdit.cpp \
    ./Hunter.cpp \
    ./main.cpp \
    ./WWZHunter.cpp
FORMS += ./CQCheckBox.ui \
    ./CQLineEdit.ui \
    ./WWZHunter.ui
RESOURCES += WWZHunter.qrc
